[tox]
envlist = py27, flake8

[travis]
python =
    2.7: py27


[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 swdb_2017_tools

[testenv]
commands=py.test tests
deps=
    -rrequirements.txt
    -rtest_requirements.txt
