{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red70\green62\blue215;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c34902\c34902\c87451;
\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Mustache Whales (Claire & Annie)\
Project Notes\
\
The "Genes Time Course" notebook didn't end up being our main project, but we were attempting to look at expression of the cluster-related genes identified in Tasic et al. 2016 over the course of human development, using the BrainSpan data.\
\
"Layers_morphology_ephys" contains the code for the correlation heatmaps, scatter plots between gene expression and ephys/morphology, etc.\
\
Datasets we used:\
BrainSpan developmental RNA seq: {\field{\*\fldinst{HYPERLINK "http://www.brainspan.org/static/download.html"}}{\fldrslt http://www.brainspan.org/static/download.html}} click on "
\f1 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 RNA-Seq Gencode v10 summarized to genes\strokec5 "\
Cell Types RNA seq from Tasic et al. 2016: {\field{\*\fldinst{HYPERLINK "http://casestudies.brain-map.org/celltax#section_explorea"}}{\fldrslt http://casestudies.brain-map.org/celltax#section_explorea}} download link on bottom right\
Cell Types Ephys & Morphology accessed through AWS}